Pagina Web de Iconos.

https://boxicons.com/


*********************************************************************************************************************

Menu de envio correo. 

<div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>



********************************************************************************************************************

Footer contacto

   <div class="footer__contact">
                <p><strong>Nombre:</strong> Juan Estay Rodriguez</p>
                <p><strong>Correo de Contacto:</strong> juan.estay.rodriguez@icloud.com</p>
                <p><strong>Teléfono:</strong> +56 9 5371 0480</p>
            </div>

*********************************************************************************************************************

